#app {
  height: 100%;
}

.swiper-button-next::after {
  color: rgb(20, 19, 19);
}

.swiper-button-prev::after {
  color: rgb(20, 19, 19);
}

.swiper {
  width: 100%;
  height: 100%;
}

.page-title {
  position: relative;
  text-align: center;
  border-bottom: 3px solid #333;
  background-color: white;
  color: #333;
  font-size: 26px;
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
  margin-bottom: 32px;
}

.page-title::before {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) skew(-25deg);
  height: 20px;
  width: 10px;
  border-right: 3px solid #333;
  background-color: white;
  content: "";
}

.flow-card {
  border: none !important;
  box-shadow: none;
}

.flow-card div {
  border: none !important;
  height: auto;
}

.item-card {
  transition: .3s;
}

.item-card .flow-card img {
  transition: .3s;
}

.item-card:hover .flow-card img {
  transform: scale(1.03, 1.03);
  transition: .4s;
}

.item-card:hover {
  opacity: .8;
  transition: .3s;
}

.cart-delete {
  margin-top: 24px;

}

.image-wrapper {
  width: 500px;
  display: block;
  height: 380px;
  padding: 0;
  overflow: hidden;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}


.mainSwiper {
  height: 480px;
  width: 65%;
  margin-bottom: 24px;
}

.subSwiper {
  width: 80%;
  height: 200px;
  box-sizing: border-box;
  padding: 10px 0;
}

.subSwiper .swiper-slide {
  width: 15%;
  height: 100%;
  opacity: 0.4;
}

.subSwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-container {
  width: 65%;
}

.topSwiper {
  width: 100%;
  height: 100vh;
  margin-bottom: 24px;
  position: absolute;
  object-fit: cover;
  overflow: hidden;
}

.text-group {
  width: 90%;
  color: #333 !important;
}

.swiper-slide {
  position: relative;
}


.item-title {
  display: -webkit-box;
  /* 必須 */
  -webkit-box-orient: vertical;
  /* 必須 */
  -webkit-line-clamp: 1;
  /* 行数を制限 */
  overflow: hidden;
  /* はみ出た部分を非表示 */
  color: #333;
}

.index-description {
  display: -webkit-box;
  /* 必須 */
  -webkit-box-orient: vertical;
  /* 必須 */
  -webkit-line-clamp: 3;
  /* 行数を制限 */
  overflow: hidden;
  /* はみ出た部分を非表示 */
  color: #333;
  height: 72px;
}

.item-image {
  min-height: 280px !important;
  object-fit: cover;
  top: 0;
}

.cart-button {
  border: #333 solid 1px;
  transition: background-color 0.5s;
}

.cart-button:hover {
  background-color: black !important;
  color: white !important;
  transition: background-color 0.5s;
}

.delete-button {
  transition: background-color 0.5s;
  background-color: #f5848b;
}

.delete-button:hover {
  background-color: rgb(248, 247, 247) !important;
  color: #333 !important;
  transition: background-color 0.5s;
  border: 1px solid #333;
}

.swiper-button-prev:after, .swiper-button-next:after {
  font-style: normal;
}

/* カート一覧======================================= */

.cart-content {
  border-bottom: #dfe5e8 solid 2px;
}

.cart-content:first-child {
  border-top: #dfe5e8 solid 2px;
}

.cart-item {
  display: table;
  height: 105px;
  transition: .3s;
}

.cart-item:hover {
  opacity: .8;
  transition: .3s;
}

.item-name {
  display: table-cell;
  font-size: 1.0214285714rem;
  height: 75px;
  overflow-wrap: break-word;
  padding: 0 45px 0 15px;
  text-align: left;
  vertical-align: middle;
  word-break: break-all;
}

.total-text {
  font-size: 24px;
  font-weight: bold;
}

.total-price {
  font-size: 24px;
  font-weight: bold;
  color: #e6111f;
}

.total-price span {
  position: relative;
  animation: wave-anim 0.3s linear;
  animation-iteration-count: 1;
}

.total-buy span {
  font-size: 18px;
  font-weight: bold;
}

.quantity-select {
  overflow: hidden;
  width: 180px;
  text-align: center;
  position: relative;
  border: 1px solid #333;
  background: transparent;
  box-shadow: 0px 2px 2px 0px #7c7979;
}

.quantity-select select {
  width: 180px;
  padding-right: 1em;
  cursor: pointer;
  text-indent: 0.01px;
  text-overflow: ellipsis;
  border: none;
  outline: none;
  background: transparent;
  background-image: none;
  box-shadow: none;
  -webkit-appearance: none;
  appearance: none;
}

.quantity-select select::-ms-expand {
  display: none;
}

.quantity-select::before {
  position: absolute;
  top: 15px;
  right: 0.8em;
  width: 0;
  height: 0;
  padding: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #333;
  pointer-events: none;
}

.quantity-select select {
  padding: 8px 8px 8px 8px;
  color: #333;
  text-align: center;
  font-size: 16px;
}

/* animation */
@keyframes wave-anim {
  0% {
    top: 0;
  }

  30% {
    top: 4px;
  }

  70% {
    top: -4px;
  }

  100% {
    top: 0;
  }
}


/* animation-delay */
.total-price span:nth-child(5n + 1) {
  animation-delay: 0.5s;
}

.total-price span:nth-child(5n + 2) {
  animation-delay: 0.6s;
}

.total-price span:nth-child(5n + 3) {
  animation-delay: 0.7s;
}

.total-price span:nth-child(5n + 4) {
  animation-delay: 0.8s;
}

.total-price span:nth-child(5n + 5) {
  animation-delay: 0.9s;
}

.total-content {
  border: 2px solid #dfe5e8;
  padding: 16px;
  height: fit-content;
}

@media screen and (max-width: 640px) {
  .item-info {
    display: block;
  }

  .item-info__inner {
    padding: 0 10px 0 10px;
    width: 100%;
  }
}

@media (max-width: 1280px) {
  .text-group {
    width: 100%;
    margin-bottom: 24px;
  }

  .mainSwiper {
    width: 100%;
  }

  .subSwiper {
    width: 100%;
  }

  .subSwiper .swiper-slide {
    height: 70%;
  }
}